{
  "_args": [
    [
      "openzeppelin-solidity@2.1.1",
      "/home/user/Desktop/frontend pokusaj/drizzle"
    ]
  ],
  "_from": "openzeppelin-solidity@2.1.1",
  "_id": "openzeppelin-solidity@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-kvVI/2n3oYfVYP53rUw+q6QNPlorwYRFaGu/Zs+TWFw2tKlnrz7UXh0UTWYd3Sfbq6eOo4XXnGv4bgcKguOrWg==",
  "_location": "/openzeppelin-solidity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "openzeppelin-solidity@2.1.1",
    "name": "openzeppelin-solidity",
    "escapedName": "openzeppelin-solidity",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/openzeppelin-solidity/-/openzeppelin-solidity-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "/home/user/Desktop/frontend pokusaj/drizzle",
  "author": {
    "name": "OpenZeppelin Community",
    "email": "maintainers@openzeppelin.org"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity/issues"
  },
  "dependencies": {},
  "description": "Secure Smart Contract library for Solidity",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethereumjs-util": "^6.0.0",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.8",
    "pify": "^4.0.1",
    "solhint": "^1.5.0",
    "solidity-coverage": "^0.5.4",
    "truffle": "^4.1.13",
    "web3-utils": "^1.0.0-beta.34"
  },
  "files": [
    "build",
    "contracts",
    "test"
  ],
  "homepage": "https://github.com/OpenZeppelin/zeppelin-solidity",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "name": "openzeppelin-solidity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/zeppelin-solidity.git"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "compile": "scripts/compile.sh",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "prepack": "npm run build",
    "test": "npm run compile && scripts/test.sh",
    "version": "scripts/version.js"
  },
  "version": "2.1.1"
}
